spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo_plaintext?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


jwt.secret=rockz